{
    "folders": [
        {
            "name": "[infra] infra",
            "path": "infra/app"
        },
        {
            "name": "[infra] infra-common-core",
            "path": "infra/common/libs/core"
        },
        {
            "name": "[infra] infra-common-utils",
            "path": "infra/common/libs/utils"
        },
        {
            "name": "[py] ms-common-fastapi",
            "path": "py/common/libs/fastapi"
        },
        {
            "name": "[py] ms-common-models",
            "path": "py/common/libs/models"
        }
    ]
}
